<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/registerUserNum">
    <fragment
        android:id="@+id/registerUserNum"
        android:name="com.example.aktivitetapp.ui.RegisterUserNum"
        android:label="RegisterUserNum" >
        <action
            android:id="@+id/action_registerUserNum_to_registerUser"
            app:destination="@id/registerUser" />
    </fragment>
    <fragment
        android:id="@+id/registerUser"
        android:name="com.example.aktivitetapp.ui.RegisterUser"
        android:label="RegisterUser" >
        <argument
            android:name="phone_num"
            app:argType="string" />
    </fragment>
</navigation>