<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="RegisterUserFragment"
            type="com.example.aktivitetapp.ui.RegisterUser" />
        
        <variable
            name="viewModel"
            type="com.example.aktivitetapp.viewmodel.MyViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_user_constraint"
        >

        <EditText
            android:id="@+id/phone_num_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="phone number"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_num_input"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"/>
        
        <EditText
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/birth_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="birth date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_input"
            android:text="Submit"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>